{
  "name": "react-socket-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo": "node mongo.js",
    "add": "node adduser.js", 
    "list": "node listusers.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.13.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  }
}
